# ideacolorschemes-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/ideacolorschemes/ideacolor/ui/: IdeaColorSettingsPanel.form  IdeaColorSettingsPanel.java
src/main/scala/com/ideacolorschemes/ideacolor/: CachedEditorColorsScheme.scala  ColorSchemeConversions.scala  ColorSchemeManager.scala  ColorSchemeParser.scala  ColorSettingsPageExtractor.scala  DefaultColorSchemeExtractor.scala  EditableIdeaColorScheme.scala  ExportColorSettingsAction.scala  IdAndVersionUtil.scala  IdeaColorScheme.scala  IdeaConstants.scala  IdeaSettings.scala  ImageUtil.scala  LazyEditorColorScheme.scala  Sandbox.scala  SchemeBookComponent.scala  SchemeBookManager.scala  SiteServices.scala  SiteUtil.scala  UpdateSchemeBooksAction.scala  UploadCurrentColorScheme.scala  UploadCurrentColorSchemeAction.scala  UserManager.scala  package.scala
src/main/scala/com/ideacolorschemes/ideacolor/impl/: HawtColorSchemeManager.scala  HawtDbUtil.scala  HawtSchemeBookManager.scala
src/main/scala/com/ideacolorschemes/ideacolor/tests/: TestAction.scala
src/main/scala/com/ideacolorschemes/ideacolor/ui/: IdeaColorSettingsConfigurable.scala  IdeaColorSettingsPanelUtil.scala
src/main/scala/com/ideacolorschemes/ideacolor/util/: IdeaUtil.scala  JDomHelper.scala  Loggable.scala
src/scala/com/ideacolorschemes/ideacolor/: ColorSchemeManager.scala  ColorSchemeParser.scala  ColorSettingsPageExtractor.scala  ImageUtil.scala  Sandbox.scala  UserManager.scala
src/scala/com/ideacolorschemes/ideacolor/impl/: HawtColorSchemeManager.scala
