<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 IL <iron9light AT gmali DOT com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ideacolorschemes</groupId>
  <artifactId>ideacolor</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>ideacolorschemes-plugin</name>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/iron9light/${project.name}</url>

  <scm>
    <connection>scm:git:git://github.com/iron9light/${project.name}.git</connection>
    <developerConnection>scm:git:git@github.com:iron9light/${project.name}.git</developerConnection>
    <url>git@github.com:iron9light/${project.name}.git</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/iron9light/${project.name}/issues#issue</url>
  </issueManagement>

  <developers>
    <developer>
      <id>iron9light</id>
      <name>IL</name>
      <url>http://iron9light.wordpress.com</url>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <scala.version>2.9.1</scala.version>
    <lift.version>2.4</lift.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.name>Color</plugin.name>
    <idea.version>111.277</idea.version>
    <idea.home>/home/il/lib/idea/idea11</idea.home>
  </properties>

  <repositories>
    <repository>
      <id>typesafe.com</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- IntelliJ IDEA -->
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>extensions</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/extensions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/idea.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/annotations.jar</systemPath>
    </dependency>
    <!-- IntelliJ IDEA libraries-->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- libraries-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ideacolorschemes</groupId>
      <artifactId>commons</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json-ext_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtdb</groupId>
      <artifactId>hawtdb</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http_${scala.version}</artifactId>
      <version>0.8.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scala-lang.plugins</groupId>
              <artifactId>continuations</artifactId>
              <version>${scala.version}</version>
            </compilerPlugin>
          </compilerPlugins>
          <args>
            <!--<arg>-P:continuations:enable</arg>-->
          </args>
          <jvmArgs>
            <jvmArg>-Xmx2048m</jvmArg>
          </jvmArgs>
          <recompileMode>modified-only</recompileMode>
          <launchers>
            <launcher>
              <id>scalatest</id>
              <mainClass>org.scalatest.tools.Runner</mainClass>
              <args>
                <arg>-p</arg>
                <arg>${project.build.testOutputDirectory}</arg>
              </args>
              <jvmArgs>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <includes>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${plugin.name}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>